*.audit_file_dest='/oracle/testdb/admin/test/adump'
*.audit_sys_operations=TRUE
*.audit_trail='db'
*.compatible='19.3.0.0.0'
*.control_files='/oracle/testdb/oradata/test/control01.ctl','/oracle/testdb/oradata/test/control02.ctl'
*.db_block_size=8192
*.db_domain='localdomain'
*.db_name='test'
*.db_recovery_file_dest='/oracle/testdb/fast_recovery_area'
*.db_recovery_file_dest_size=4560m
*.diagnostic_dest='/oracle/testdb/'
*.log_archive_format='%t_%s_%r.arc'
*.memory_max_target=754974720
*.memory_target=754974720
*.open_cursors=300
*.os_roles=FALSE
*.processes=300
*.recyclebin='OFF'
*.remote_login_passwordfile='EXCLUSIVE'
*.undo_tablespace='UNDOTBS1'
